# file-browser

./: .gitignore  Dockerfile  README.md  build-image.sh  pom.xml
src/main/java/com/github/novicezk/file/browser/: FileBrowserApplication.java  FileBrowserProperties.java
src/main/java/com/github/novicezk/file/browser/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/novicezk/file/browser/pojo/: FileVO.java  NavVO.java
src/main/java/com/github/novicezk/file/browser/util/: FileReadUtils.java  Message.java
src/main/java/com/github/novicezk/file/browser/web/: BrowserController.java  FileController.java  TailController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: bootstrap-icons-1.4.1.css  login.css  tail.css
src/main/resources/templates/: browser.html  login.html  tail.html
